{{ template "header.gohtml" }}
<div>
    <table>

        <tr>
            <td> ID </td>
            <td> UploadID </td>
            <td> Артикуль </td>
            <td> Номер карты </td>
            <td> Артикуль Поставщика </td>
            <td> Артикуль производителя </td>
            <td> Брэнд </td>
            <td> SKU </td>
            <td> Категория </td>
            <td> Цена </td>
            <td> Дата загрузки </td>
            <td> Дата обновления </td>
            <td> Текущий статус </td>
            <td> ErrorResponse </td>
        </tr>
        <tr><td></td></tr>
        {{ range $product := . }}
            <tr>
                <td>{{ $product.ID }} </td>
                <td>{{ $product.UploadID }} </td>
                <td>{{ $product.Article }} </td>
                <td>{{ $product.CardNumber }} </td>
                <td>{{ $product.ProviderArticle }} </td>
                <td>{{ $product.ManufacturerArticle }} </td>
                <td>{{ $product.Brand }} </td>
                <td>{{ $product.SKU }} </td>
                <td>{{ $product.Category }} </td>
                <td>{{ $product.Price }} руб</td>
                <td>{{ $product.UploadDate }} </td>
                <td>{{ $product.UpdateDate }} </td>
                <td>{{ $product.Status }} </td>
                <td>{{ $product.ErrorResponse }} </td>
            </tr>
        {{ end }}
    </table>
</div>
{{ template "footer.gohtml" }}