{{ template "header.gohtml" }}



    <nav>
        <ul class="buttons_ul">
            <li class="button_li" ><a href="/">Главная</a></li>
            <li class="button_li" ><a href="{{ .redirect }}">Скачать шаблон</a></li>
            <li class="button_li" >
                <form enctype="multipart/form-data" method="post">
                    <label for="files" class="btn">Выбрать файл</label>
                    <input id="files"
                           style="display: none"
                           type="file"
                           name="excel_file"
                           onchange="form.submit()"/>
                </form>
            </li>
        </ul>
    </nav>

<br>

<div class="main_block" >
    <table class="tab" >
        <tr>
            <th> Номер заявки </th>
            <th> Дата создания </th>
            <th> Всего артикулов </th>
            <th> Артикулов с ошибкой </th>
            <th> Статус </th>
            <th> ... </th>
        </tr>
        {{ range $task := .tasks }}
        <tr>
            <td> {{ $task.ID }}</td>
            <td> {{ $task.UploadDate }}</td>
            <td> {{ $task.ProductsTotal }}</td>
            <td> {{ $task.ProductsFailed }}</td>
            <td> {{ $task.Status }}</td>
            <td> Детализация </td>
        </tr>
        {{ end }}
    </table>
</div>
{{ template "footer.gohtml" }}