{{ template "header.gohtml" }}
<div class="main_form">
    <form enctype="multipart/form-data" action="{{ .redirect }}" target="_blank" method="get">
        <div><input class="button" type="submit" value="Скачать шаблон"></div>
    </form>
    <form enctype="multipart/form-data" method="post">
        <label for="file-upload" class="button">
            <p>Выбрать файл</p>
        </label>
        <input id="file-upload" type="file" name="excel_file"/>
        <div><input class="button" type="submit" value="Отправить"></div>
    </form>
</div>
<div class="tab">
    <table>
        <tr>
            <th> Номер заявки </th>
            <th> Дата создания </th>
            <th> Всего артикулов </th>
            <th> Артикулов с ошибкой </th>
            <th> Статус </th>
        </tr>
        {{ range $task := .tasks }}
        <tr>
            <td> {{ $task.ID }}</td>
            <td> {{ $task.UploadDate }}</td>
            <td> {{ $task.ProductsTotal }}</td>
            <td> {{ $task.ProductsFailed }}</td>
            <td> {{ $task.Status }}</td>
        </tr>
        {{ end }}
    </table>
</div>
{{ template "footer.gohtml" }}