






{{ template "header.gohtml" }}
<div class="main_form">
    <form enctype="multipart/form-data" action="{{ .redirect }}" target="_blank" method="get">
        <div><input class="button" type="submit" value="Скачать шаблон"></div>
    </form>
    <form enctype="multipart/form-data" method="post">
        <label for="file-upload" class="button">
            <p>Выбрать файл</p>
        </label>
        <input id="file-upload" type="file" name="excel_file"/>
        <div><input class="button" type="submit" value="Отправить"></div>
    </form>
</div>
<div>
    <table>
        <tr>
            <td> Номер заявки </td>
            <td> Дата создания </td>
            <td> Всего артикулов </td>
            <td> Артикулов с ошибкой </td>
            <td> Статус </td>
        </tr>
        {{ range $task := .tasks }}
        <tr>
            <td>task.ID</td>
            <td>task.UploadDate</td>
            <td>task.ProductsTotal</td>
            <td>task.ProductsFailed</td>
            <td>task.Status</td>
        </tr>
        {{ end }}
    </table>
</div>
{{ template "footer.gohtml" }}