{{ template "header.gohtml" }}
<div>
    <table>

        <tr>
            <td> ID </td>
            <td> UploadID </td>
            <td> Article </td>
            <td> CardNumber </td>
            <td> ProviderArticle </td>
            <td> ManufacturerArticle </td>
            <td> Brand </td>
            <td> SKU </td>
            <td> Category </td>
            <td> Price </td>
            <td> UploadDate </td>
            <td> UpdateDate </td>
            <td> Status </td>
            <td> ErrorResponse </td>
        </tr>
        {{ range $product := . }}
            <tr>
                <td>{{ $product.ID }} </td>
                <td>{{ $product.UploadID }} </td>
                <td>{{ $product.Article }} </td>
                <td>{{ $product.CardNumber }} </td>
                <td>{{ $product.ProviderArticle }} </td>
                <td>{{ $product.ManufacturerArticle }} </td>
                <td>{{ $product.Brand }} </td>
                <td>{{ $product.SKU }} </td>
                <td>{{ $product.Category }} </td>
                <td>{{ $product.Price }} </td>
                <td>{{ $product.UploadDate }} </td>
                <td>{{ $product.UpdateDate }} </td>
                <td>{{ $product.Status }} </td>
                <td>{{ $product.ErrorResponse }} </td>
            </tr>
        {{ end }}
    </table>
</div>
{{ template "footer.gohtml" }}